//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  left: 20px; //added to align content and breadcrumb box (which has the well)
  list-style: none;
  background-color: #f5f5f5;
  .border-radius(4px);
  a{
      color: @blue;
      &:hover{
        color:@black;
      } 
    }

  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: #ccc;
  }
  .active {
    color: @black;
  }
}
